<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac Project</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 630px;
            width: 630px;
            grid-template-columns: 120px 420px 50px ;
            grid-template-rows: 220px 220px 60px 70px ;
            gap: 20px;
            background-color: black;
        }
        .i{
           border-bottom: 20px solid black;
            background-color: white;
        }
        .ii{
            background-color: red;
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        .iii{
            background-color: white;
            /* border-top: 10px solid black; */
        }
        .iv{
            background-color: blue;
            grid-row: 3/ 5;
        }
        .v{
            background-color: white;
            grid-row: 3 / 5
        }
        .vi{
            background-color: white;
        }
        .vii{
            background-color: yellow;
            grid-row: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="i"></div>
        <div class="ii"></div>
        <div class="iii"></div>
        <div class="iv"></div>
        <div class="v"></div>
        <div class="vi"></div>
        <div class="vii"></div>
        <div class="viii"></div>
        <div class="ix"></div>
       </div>
</body>
</html>