<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac2</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            height: 510px;
            width: 510px;
            grid-template-columns: 50px 50px 70px 120px 70px 70px 25px;
            grid-template-rows: 50px  120px 120px 60px 60px 25px 5px 5px;
            gap: 10px;
            background-color: black;
        }
        /* .i{
            grid-row: 1 / 3;
            color: blanchedalmond;
        } */
         .i{
            background-color: white;
            grid-column: 1/3;
         }
         .ii{
            background-color: white;
            grid-column: span 2;
         }
         .iii{
            background-color: yellow;
            grid-column: span 2;
         }
         .iv{
            background-color: white;
            grid-row: span 4;
         }
         .v{
            background-color: white;
         }
         .vi{
            background-color: red;
            grid-column: span 3;
            grid-row: span 2;
         }
         .vii{
            background-color: yellow;
            grid-column: span 2;
         }
         .viii{
            background-color: white;
            grid-row: span 2;
         }
         .ix{
            background-color: white;
         }
         .x{
            background-color: white;
         }
         .xi{
            /* background-color: ; */
            grid-column: span 2;
            grid-row: span 2;
         }
         .xii{
            background-color: white;
         }
         .xiii{
            background-color: white;
            grid-column: span 2;
        }
        .xiv{
            background-color: yellow;
            grid-row: span 4;
        }
        .xvi{
            background-color: white;
            grid-column: 4 / 5;
            grid-row: 5;
        }
        .xvii{
            background-color:blue;
            grid-column: 5 / 7;
            grid-row: 5 / 7;
        }
        .xviii{
            background-color: red;
            grid-column: 7 / 8;
            grid-row: 5 /9;
        }
        .xix{
            background-color: white;
            grid-row: 6 / 9;
            grid-column: 2 /4;
        }
        .xx{
            background-color: white;
            grid-column: span 3; 
            grid-row: span 2;           
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="i"> 1</div>
        <div class="ii"> 2</div>
        <div class="iii"> 3</div>
        <div class="iv">4</div>
        <div class="v">5</div>
        <div class="vi" >6</div>
        <div class="vii">7</div>
        <div class="viii">8</div>
        <div class="ix">9</div>
        <div class="x">10</div>
        <div class="xi" style="color: white;">11</div>
        <div class="xii">12</div>
        <div class="xiii">13</div>
        <div class="xiv">14</div>
        <div  class="xvi">16</div>
        <div class="xvii">17</div>
        <div class="xviii">18</div>
        <div class="xix">19</div>
        <div class="xx">20</div>
        <!-- <div class="xvvi"></div> -->
    </div>
    
</body>
</html>